<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(110,50)" to="(230,50)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(150,360)" to="(330,360)"/>
    <wire from="(500,80)" to="(500,230)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(370,60)" to="(460,60)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(150,70)" to="(330,70)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(150,460)" to="(320,460)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,340)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(150,170)" to="(150,290)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <comp lib="0" loc="(270,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(370,160)" name="Subtractor"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(550,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Adder"/>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,60)" name="Adder"/>
    <comp lib="3" loc="(370,210)" name="Subtractor"/>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
