<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(60,360)" to="(190,360)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RADDR"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="Register"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="Register"/>
    <comp lib="4" loc="(240,190)" name="Register"/>
    <comp lib="4" loc="(240,330)" name="Register"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WADDR"/>
    </comp>
    <comp lib="2" loc="(100,200)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
