.data
	S1: .asciiz	"\nNhap 5 so nguyen can tinh toan: "
	S2: .asciiz	"\nSo le lon nhat la: "
	S3: .asciiz	"\nSo chan lon nhat la: "
	S4: .asciiz	"\nTong cac so le la: "
	S5: .asciiz	"\nTong cac so chan la: "
	Size: .word 5
	Arr: .word 5
.text	
	li $v0, 4
	la $a0, S1
	syscall
	# nhap cac phan tu cua mang
	la $s0, Arr 		#s0 = &arr[0]
	lw $t0, Size		#$t0 = size
	
	sll $t1, $t0, 2		#$t1=$t0 * 4

	add $s1, $s0, $t1	#$s1=$s0 + $t1
LOOP1:
	bge $s0, $s1, EXIT 	#if ($s0>=$s1) EXIT
	
	li $v0, 5
	syscall
	sw $v0, ($s0)
	
	addi $s0, $s0, 4
	j LOOP1		#nhay toi lenh LOOP1
EXIT:
	# xuat mang 
	la $s0, Arr	#s0 tro den array
	sll $t1, $t0, 2 #$t1 = $t0* 4
	add $s1, $s0, $t1
LOOP2:
	bge $s0, $s1, EXIT2	#if ($s0>=$s1) EXIT2
	
	li $v0, 1
	lw $a0, 0($s0)  #$a[0]= arr[i]
	syscall
	
	li $v0, 11 #Space
	li $a0, 0x20
	syscall
	
	addi $s0, $s0, 4
	j LOOP2		#nhay toi lenh LOOP2
EXIT2:
	# xu ly cac phan tu trong mang
	la $s0, Arr
	sll $t1, $t0, 2		#$t1=$t0*4
	add $s1, $s0, $t1
	li $s4, 0 # Khoi tao s4 = sumOdd = 0
	li $s5, 0 # Khoi tao s5 = sumEven = 0
	li $s2, -2147483648	
    	li $s3, -2147483648
LOOP3:
	bge $s0, $s1, EXIT3 	#if ($s0>=$s1) EXIT3
	
	lw $t2, 0($s0)

	andi $t3, $t2, 1	#$t3=$t2+1;
	beq $t3, $0, IF_CHAN	#if ($t3==0) IF_CHAN
	add $s4, $s4, $t2	#$s4+=$t2
	bgt $s2, $t2, JUMP
	move $s2, $t2
	j JUMP	#nhay toi lenh JUMP
IF_CHAN:	
	add $s5, $s5, $t2
	bgt $s3, $t2, JUMP
	move $s3, $t2
JUMP:
	addi $s0, $s0, 4
	j LOOP3	#nhay toi lenh LOOP3
EXIT3:
	#xuat chuoi S2
	li $v0, 4
	la $a0, S2
	syscall
	#xuat ra so le lon nhat
	li $v0, 1
	move $a0, $s2
	syscall
	# xuat chuoi S3
	li $v0, 4
	la $a0, S3
	syscall
	#xuat ra so chan lon nhat
	li $v0, 1
	move $a0, $s3
	syscall
	# xuat chuoi S4
	li $v0, 4
	la $a0, S4
	syscall
	#xuat ra tong cac so le
	li $v0, 1
	move $a0, $s4
	syscall
	# xuat chuoi S5
	li $v0, 4
	la $a0, S5
	syscall
	# xuat ra tong cac so chan
	li $v0, 1
	move $a0, $s5
	syscall
	
	